<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="Vz7GUVj_4COXq7O9QjWr">
    <mxGraphModel dx="338" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MaLedZJRDpN0NssFaF53-4" edge="1" parent="1" source="MaLedZJRDpN0NssFaF53-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="MaLedZJRDpN0NssFaF53-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MaLedZJRDpN0NssFaF53-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Entrypoint: train.py" vertex="1">
          <mxGeometry height="40" width="120" x="240" y="160" as="geometry" />
        </mxCell>
        <mxCell id="MaLedZJRDpN0NssFaF53-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="CustomTrainer super ray.tune.Trainable" vertex="1">
          <mxGeometry height="70" width="160" x="320" y="730" as="geometry" />
        </mxCell>
        <mxCell id="MaLedZJRDpN0NssFaF53-6" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.config_rule;fillColor=#759C3E;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="72" width="55.5" x="340" y="300" as="geometry" />
        </mxCell>
        <mxCell id="MaLedZJRDpN0NssFaF53-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Loads Config" vertex="1">
          <mxGeometry height="30" width="80" x="327.75" y="260" as="geometry" />
        </mxCell>
        <mxCell id="MaLedZJRDpN0NssFaF53-13" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="150" width="160" x="150" y="370" as="geometry" />
        </mxCell>
        <mxCell id="MaLedZJRDpN0NssFaF53-8" parent="MaLedZJRDpN0NssFaF53-13" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.config_rule;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" value="" vertex="1">
          <mxGeometry height="72" width="55.5" x="14.5" y="40" as="geometry" />
        </mxCell>
        <mxCell id="MaLedZJRDpN0NssFaF53-9" parent="MaLedZJRDpN0NssFaF53-13" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.config_rule;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" value="" vertex="1">
          <mxGeometry height="72" width="55.5" x="80" y="40" as="geometry" />
        </mxCell>
        <mxCell id="MaLedZJRDpN0NssFaF53-10" parent="MaLedZJRDpN0NssFaF53-13" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Create hyperparam search spaces" vertex="1">
          <mxGeometry height="30" width="80" x="30" as="geometry" />
        </mxCell>
        <mxCell id="MaLedZJRDpN0NssFaF53-11" parent="MaLedZJRDpN0NssFaF53-13" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Policy-dependent" vertex="1">
          <mxGeometry height="30" width="80" y="120" as="geometry" />
        </mxCell>
        <mxCell id="MaLedZJRDpN0NssFaF53-12" parent="MaLedZJRDpN0NssFaF53-13" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Policy-independent" vertex="1">
          <mxGeometry height="30" width="80" x="80" y="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
